<resources>
    <string name="app_name">TvCatalog</string>
    <string name="login">Login</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="login_info">Login in your TMDB account to use the TvCatalog!</string>
    <string name="logout">Logout</string>
    <string name="profile">Profile</string>
    <string name="favorites_shows">Favorite Shows</string>
    <string name="user_id">user@%d</string>

    <string name="summary">Summary</string>
    <string name="last_season">Last Season</string>
    <string name="cast">Cast</string>
    <string name="description">Set in the present, the series offers a bold, subversive take on Archie, Betty, Veronica and their friends, exploring
        the surreality of small-town life, the darkness and weirdness bubbling beneath Riverdale’s wholesome facade.</string>
    <string name="name">Riverdale</string>
    <string name="created_by">Created by %s</string>
    <string name="all_seasons">All Seasons</string>
    <string name="info_not_found">We don\'t have this info yet, sorry! :(</string>

    <string-array name="Filters">
        <item>Popular</item>
        <item>Top Rated</item>
        <item>On Tv</item>
        <item>Aired Today</item>
    </string-array>
    <string name="try_again">Try Again</string>
    <string name="no_connection">No internet connection available</string>
    <string name="internet_warning">You need an active internet connection to see updated data</string>
    <string name="ok">Got it!</string>

</resources>