<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/show_nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/tvShowFragment"
        android:name="com.applaudotrainee.tvcatalog.tvshow.ui.TvShowFragment"
        android:label="fragment_tvshow"
        tools:layout="@layout/fragment_tvshow" >
        <action
            android:id="@+id/action_tvShowFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_tvShowFragment_to_showDetailsFragment"
            app:destination="@id/showDetailsFragment"
            app:enterAnim="@anim/fragment_open_enter" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.applaudotrainee.tvcatalog.session.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_tvShowFragment"
            app:destination="@id/tvShowFragment"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.applaudotrainee.tvcatalog.user.ui.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_tvShowFragment"
            app:destination="@id/tvShowFragment" />
        <action
            android:id="@+id/action_profileFragment_to_showDetailsFragment"
            app:destination="@id/showDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/showDetailsFragment"
        android:name="com.applaudotrainee.tvcatalog.tvshow.ui.ShowDetailsFragment"
        android:label="fragment_show_details"
        tools:layout="@layout/fragment_show_details" >
        <action
            android:id="@+id/action_showDetailsFragment_to_tvShowFragment"
            app:destination="@id/tvShowFragment"
            app:enterAnim="@anim/fragment_close_exit" />
        <argument
            android:name="showId"
            app:argType="integer"
            android:defaultValue="85271" />
        <action
            android:id="@+id/action_showDetailsFragment_to_seasonsFragment"
            app:destination="@id/seasonsFragment"
            app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/seasonsFragment"
        android:name="com.applaudotrainee.tvcatalog.tvshow.ui.SeasonsFragment"
        android:label="fragment_seasons"
        tools:layout="@layout/fragment_seasons" >
        <action
            android:id="@+id/action_seasonsFragment_to_showDetailsFragment"
            app:destination="@id/showDetailsFragment" />
        <argument
            android:name="tvShowId"
            app:argType="integer" />
    </fragment>
</navigation>